.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px !important;
}

.card-header h4 {
  padding: 0;
  margin: 0;
}

.card-header-action button {
  margin-bottom: 0 !important;
}


/* Create scroll in table */
.wrapper-content {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 100px);
}

.wrapper-content .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.wrapper-content .card-body {
  height: 100%;
  overflow: auto;
  padding-top: 0;
  margin-top: 10px;
}

.wrapper-content .card-body::-webkit-scrollbar {
  scrollbar-width: thin !important;
  background: var(--colorWhite);
  height: 4px;
  width: 2px;
  border-radius: 4px;
  margin-left: 50px;
}

.wrapper-content .card-body::-webkit-scrollbar-thumb {
  background: var(--paraColor);
  border-radius: 8px;
}

.wrapper-content thead {
  position: sticky;
  top: 0;
}

/* ================================ */
.wrapper-content button {

  margin-bottom: 10px;
}